#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b85b2a6fd0 .scope module, "wb_gpio_tb" "wb_gpio_tb" 2 43;
 .timescale 0 0;
P_0x55b85b28c420 .param/l "MEMORY_SIZE" 1 2 49, +C4<00000000000000000000010000000000>;
L_0x7fc202fde450 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b85b2d19b0_0 .net *"_s14", 27 0, L_0x7fc202fde450;  1 drivers
v0x55b85b2d1ab0_0 .net *"_s5", 9 0, L_0x55b85b2e5ac0;  1 drivers
L_0x7fc202fde408 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b85b2d1b90_0 .net *"_s9", 21 0, L_0x7fc202fde408;  1 drivers
v0x55b85b2d1c80_0 .net "done", 0 0, v0x55b85b2cfe00_0;  1 drivers
v0x55b85b2d1d50_0 .net "wb_ack", 0 0, L_0x55b85b1976e0;  1 drivers
v0x55b85b2d1e40_0 .net "wb_adr", 31 0, v0x55b85b2cb800_0;  1 drivers
v0x55b85b2d1f30_0 .net "wb_bte", 1 0, v0x55b85b2cb8c0_0;  1 drivers
v0x55b85b2d2040_0 .var "wb_clk", 0 0;
v0x55b85b2d20e0_0 .net "wb_cti", 2 0, v0x55b85b2cba70_0;  1 drivers
v0x55b85b2d21a0_0 .net "wb_cyc", 0 0, v0x55b85b2cbb30_0;  1 drivers
v0x55b85b2d2240_0 .net "wb_dat", 31 0, v0x55b85b2cbcd0_0;  1 drivers
v0x55b85b2d2350_0 .net "wb_rdt", 31 0, L_0x55b85b2e5850;  1 drivers
v0x55b85b2d2410_0 .var "wb_rst", 0 0;
v0x55b85b2d24b0_0 .net "wb_sel", 3 0, v0x55b85b2cbfd0_0;  1 drivers
v0x55b85b2d2550_0 .net "wb_stb", 0 0, v0x55b85b2cc0c0_0;  1 drivers
v0x55b85b2d25f0_0 .net "wb_we", 0 0, v0x55b85b2cc190_0;  1 drivers
v0x55b85b2d2690_0 .var "wbm_rst", 0 0;
E_0x55b85b1a5fd0 .event edge, v0x55b85b2cfe00_0;
L_0x55b85b2e5ac0 .part v0x55b85b2cb800_0, 0, 10;
L_0x55b85b2e6760 .concat [ 10 22 0 0], L_0x55b85b2e5ac0, L_0x7fc202fde408;
L_0x55b85b2e6850 .concat [ 4 28 0 0], v0x55b85b2cbfd0_0, L_0x7fc202fde450;
S_0x55b85b29d600 .scope module, "dut" "mpsoc_wb_gpio" 2 116, 3 43 0, S_0x55b85b2a6fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wb_clk_i"
    .port_info 1 /INPUT 1 "wb_rst_i"
    .port_info 2 /INPUT 1 "wb_cyc_i"
    .port_info 3 /INPUT 32 "wb_adr_i"
    .port_info 4 /INPUT 32 "wb_dat_i"
    .port_info 5 /INPUT 4 "wb_sel_i"
    .port_info 6 /INPUT 1 "wb_we_i"
    .port_info 7 /INPUT 1 "wb_stb_i"
    .port_info 8 /OUTPUT 32 "wb_dat_o"
    .port_info 9 /OUTPUT 1 "wb_ack_o"
    .port_info 10 /OUTPUT 1 "wb_err_o"
    .port_info 11 /OUTPUT 1 "wb_inta_o"
    .port_info 12 /INPUT 32 "aux_i"
    .port_info 13 /INPUT 32 "ext_pad_i"
    .port_info 14 /OUTPUT 32 "ext_pad_o"
    .port_info 15 /OUTPUT 32 "ext_padoe_o"
P_0x55b85b29c220 .param/l "GPIO_WIDTH" 0 3 46, +C4<00000000000000000000000000100000>;
P_0x55b85b29c260 .param/str "REGISTER_GPIO_INPUTS" 0 3 49, "DISABLED";
P_0x55b85b29c2a0 .param/str "REGISTER_GPIO_OUTPUTS" 0 3 48, "DISABLED";
P_0x55b85b29c2e0 .param/str "USE_IO_PAD_CLK" 0 3 47, "DISABLED";
P_0x55b85b29c320 .param/l "WB_ADDR_WIDTH" 0 3 45, +C4<00000000000000000000000000100000>;
P_0x55b85b29c360 .param/l "WB_DATA_WIDTH" 0 3 44, +C4<00000000000000000000000000100000>;
L_0x55b85b1974a0 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b197920 .functor AND 1, L_0x55b85b1974a0, L_0x55b85b2d28f0, C4<1>, C4<1>;
L_0x55b85b1976e0 .functor BUFZ 1, v0x55b85b2c2b60_0, C4<0>, C4<0>, C4<0>;
L_0x55b85b196f60 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b197050 .functor OR 1, L_0x55b85b2d2a80, L_0x55b85b2d2be0, C4<0>, C4<0>;
L_0x55b85b2d2d90 .functor AND 1, L_0x55b85b196f60, L_0x55b85b197050, C4<1>, C4<1>;
L_0x55b85b2d2ee0 .functor BUFZ 1, v0x55b85b2c3380_0, C4<0>, C4<0>, C4<0>;
L_0x55b85b2d2ff0 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d3310 .functor AND 1, L_0x55b85b2d2ff0, L_0x55b85b2d31d0, C4<1>, C4<1>;
L_0x7fc202fde0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55b85b2d3420 .functor AND 1, L_0x55b85b2d3310, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d3540 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d37d0 .functor AND 1, L_0x55b85b2d3540, L_0x55b85b2d3690, C4<1>, C4<1>;
L_0x55b85b2d3950 .functor AND 1, L_0x55b85b2d37d0, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d3aa0 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d38e0 .functor AND 1, L_0x55b85b2d3aa0, L_0x55b85b2d3ea0, C4<1>, C4<1>;
L_0x55b85b2d4030 .functor AND 1, L_0x55b85b2d38e0, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d4180 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d4330 .functor AND 1, L_0x55b85b2d4180, L_0x55b85b2d4290, C4<1>, C4<1>;
L_0x55b85b2d44e0 .functor AND 1, L_0x55b85b2d4330, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d45a0 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d4850 .functor AND 1, L_0x55b85b2d45a0, L_0x55b85b2d4730, C4<1>, C4<1>;
L_0x55b85b2d4960 .functor AND 1, L_0x55b85b2d4850, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d4ae0 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d46c0 .functor AND 1, L_0x55b85b2d4ae0, L_0x55b85b2d4c70, C4<1>, C4<1>;
L_0x55b85b2d4f50 .functor AND 1, L_0x55b85b2d46c0, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2d5120 .functor AND 1, v0x55b85b2cbb30_0, v0x55b85b2cc0c0_0, C4<1>, C4<1>;
L_0x55b85b2d5510 .functor AND 1, L_0x55b85b2d5120, L_0x55b85b2d53a0, C4<1>, C4<1>;
L_0x55b85b2d5620 .functor AND 1, L_0x55b85b2d5510, L_0x7fc202fde0f0, C4<1>, C4<1>;
L_0x55b85b2e57e0 .functor BUFZ 32, L_0x55b85b196d80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b85b2e5850 .functor BUFZ 32, v0x55b85b2c3120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b85b2e5eb0 .functor BUFZ 1, v0x55b85b2c35c0_0, C4<0>, C4<0>, C4<0>;
L_0x55b85b2e5f20 .functor BUFZ 32, v0x55b85b2c2500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b85b2e60d0 .functor NOT 32, v0x55b85b2c1be0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b85b2e61a0 .functor AND 32, v0x55b85b2c26a0_0, L_0x55b85b2e60d0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
o0x7fc203027918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x55b85b2e63e0 .functor AND 32, o0x7fc203027918, v0x55b85b2c1be0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x55b85b2e64d0 .functor OR 32, L_0x55b85b2e61a0, L_0x55b85b2e63e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b85b2e62c0 .functor BUFZ 32, L_0x55b85b197260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b85b2a24d0_0 .net *"_s0", 0 0, L_0x55b85b1974a0;  1 drivers
L_0x7fc202fde2e8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55b85b2a2970_0 .net/2u *"_s100", 3 0, L_0x7fc202fde2e8;  1 drivers
v0x55b85b2a2a10_0 .net *"_s102", 0 0, L_0x55b85b2d53a0;  1 drivers
v0x55b85b2a4d70_0 .net *"_s104", 0 0, L_0x55b85b2d5510;  1 drivers
v0x55b85b2a4e40_0 .net *"_s11", 0 0, L_0x55b85b2d2a80;  1 drivers
v0x55b85b2a5d00_0 .net *"_s117", 0 0, L_0x55b85b2e59c0;  1 drivers
v0x55b85b2a5da0_0 .net *"_s119", 0 0, L_0x55b85b2e5b60;  1 drivers
L_0x7fc202fde0a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55b85b2bf140_0 .net/2u *"_s12", 3 0, L_0x7fc202fde0a8;  1 drivers
L_0x7fc202fde3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b85b2bf220_0 .net/2u *"_s120", 0 0, L_0x7fc202fde3c0;  1 drivers
v0x55b85b2bf300_0 .net *"_s128", 31 0, L_0x55b85b2e60d0;  1 drivers
v0x55b85b2bf3e0_0 .net *"_s130", 31 0, L_0x55b85b2e61a0;  1 drivers
v0x55b85b2bf4c0_0 .net *"_s132", 31 0, L_0x55b85b2e63e0;  1 drivers
v0x55b85b2bf5a0_0 .net *"_s14", 0 0, L_0x55b85b2d2be0;  1 drivers
v0x55b85b2bf660_0 .net *"_s16", 0 0, L_0x55b85b197050;  1 drivers
v0x55b85b2bf740_0 .net *"_s24", 0 0, L_0x55b85b2d2ff0;  1 drivers
v0x55b85b2bf820_0 .net *"_s27", 3 0, L_0x55b85b2d30b0;  1 drivers
L_0x7fc202fde138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55b85b2bf900_0 .net/2u *"_s28", 3 0, L_0x7fc202fde138;  1 drivers
v0x55b85b2bf9e0_0 .net *"_s3", 0 0, L_0x55b85b2d28f0;  1 drivers
v0x55b85b2bfaa0_0 .net *"_s30", 0 0, L_0x55b85b2d31d0;  1 drivers
v0x55b85b2bfb60_0 .net *"_s32", 0 0, L_0x55b85b2d3310;  1 drivers
v0x55b85b2bfc40_0 .net *"_s36", 0 0, L_0x55b85b2d3540;  1 drivers
v0x55b85b2bfd20_0 .net *"_s39", 3 0, L_0x55b85b2d35b0;  1 drivers
L_0x7fc202fde180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x55b85b2bfe00_0 .net/2u *"_s40", 3 0, L_0x7fc202fde180;  1 drivers
v0x55b85b2bfee0_0 .net *"_s42", 0 0, L_0x55b85b2d3690;  1 drivers
v0x55b85b2bffa0_0 .net *"_s44", 0 0, L_0x55b85b2d37d0;  1 drivers
v0x55b85b2c0080_0 .net *"_s48", 0 0, L_0x55b85b2d3aa0;  1 drivers
v0x55b85b2c0160_0 .net *"_s51", 3 0, L_0x55b85b2d3db0;  1 drivers
L_0x7fc202fde1c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c0240_0 .net/2u *"_s52", 3 0, L_0x7fc202fde1c8;  1 drivers
v0x55b85b2c0320_0 .net *"_s54", 0 0, L_0x55b85b2d3ea0;  1 drivers
v0x55b85b2c03e0_0 .net *"_s56", 0 0, L_0x55b85b2d38e0;  1 drivers
v0x55b85b2c04c0_0 .net *"_s60", 0 0, L_0x55b85b2d4180;  1 drivers
v0x55b85b2c05a0_0 .net *"_s63", 3 0, L_0x55b85b2d41f0;  1 drivers
L_0x7fc202fde210 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c0680_0 .net/2u *"_s64", 3 0, L_0x7fc202fde210;  1 drivers
v0x55b85b2c0760_0 .net *"_s66", 0 0, L_0x55b85b2d4290;  1 drivers
v0x55b85b2c0820_0 .net *"_s68", 0 0, L_0x55b85b2d4330;  1 drivers
v0x55b85b2c0900_0 .net *"_s72", 0 0, L_0x55b85b2d45a0;  1 drivers
v0x55b85b2c09e0_0 .net *"_s75", 3 0, L_0x55b85b2d4440;  1 drivers
L_0x7fc202fde258 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c0ac0_0 .net/2u *"_s76", 3 0, L_0x7fc202fde258;  1 drivers
v0x55b85b2c0ba0_0 .net *"_s78", 0 0, L_0x55b85b2d4730;  1 drivers
v0x55b85b2c0c60_0 .net *"_s8", 0 0, L_0x55b85b196f60;  1 drivers
v0x55b85b2c0d40_0 .net *"_s80", 0 0, L_0x55b85b2d4850;  1 drivers
v0x55b85b2c0e20_0 .net *"_s84", 0 0, L_0x55b85b2d4ae0;  1 drivers
v0x55b85b2c0f00_0 .net *"_s87", 3 0, L_0x55b85b2d4b50;  1 drivers
L_0x7fc202fde2a0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c0fe0_0 .net/2u *"_s88", 3 0, L_0x7fc202fde2a0;  1 drivers
v0x55b85b2c10c0_0 .net *"_s90", 0 0, L_0x55b85b2d4c70;  1 drivers
v0x55b85b2c1180_0 .net *"_s92", 0 0, L_0x55b85b2d46c0;  1 drivers
v0x55b85b2c1260_0 .net *"_s96", 0 0, L_0x55b85b2d5120;  1 drivers
v0x55b85b2c1340_0 .net *"_s99", 3 0, L_0x55b85b2d5270;  1 drivers
v0x55b85b2c1420_0 .net "aux_i", 31 0, o0x7fc203027918;  0 drivers
v0x55b85b2c1500_0 .net "ext_pad_g", 31 0, L_0x55b85b197260;  1 drivers
o0x7fc203027978 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b85b2c15e0_0 .net "ext_pad_i", 31 0, o0x7fc203027978;  0 drivers
v0x55b85b2c16c0_0 .net "ext_pad_o", 31 0, L_0x55b85b2e62c0;  1 drivers
v0x55b85b2c17a0_0 .net "ext_pad_s", 31 0, L_0x55b85b196d80;  1 drivers
v0x55b85b2c1880_0 .net "ext_padoe_o", 31 0, L_0x55b85b2e5f20;  1 drivers
v0x55b85b2c1960_0 .net "full_decoding", 0 0, L_0x7fc202fde0f0;  1 drivers
v0x55b85b2c1a20_0 .net "in_muxed", 31 0, L_0x55b85b2e57e0;  1 drivers
v0x55b85b2c1b00_0 .net "out_pad", 31 0, L_0x55b85b2e64d0;  1 drivers
v0x55b85b2c1be0_0 .var "rgpio_aux", 31 0;
v0x55b85b2c1cc0_0 .net "rgpio_aux_sel", 0 0, L_0x55b85b2d4960;  1 drivers
v0x55b85b2c1d80_0 .var "rgpio_ctrl", 1 0;
v0x55b85b2c1e60_0 .net "rgpio_ctrl_sel", 0 0, L_0x55b85b2d4f50;  1 drivers
L_0x7fc202fde330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c1f20_0 .net "rgpio_eclk", 31 0, L_0x7fc202fde330;  1 drivers
v0x55b85b2c2000_0 .var "rgpio_in", 31 0;
v0x55b85b2c20e0_0 .var "rgpio_inte", 31 0;
v0x55b85b2c21c0_0 .net "rgpio_inte_sel", 0 0, L_0x55b85b2d4030;  1 drivers
v0x55b85b2c2280_0 .var "rgpio_ints", 31 0;
v0x55b85b2c2360_0 .net "rgpio_ints_sel", 0 0, L_0x55b85b2d5620;  1 drivers
L_0x7fc202fde378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b85b2c2420_0 .net "rgpio_nec", 31 0, L_0x7fc202fde378;  1 drivers
v0x55b85b2c2500_0 .var "rgpio_oe", 31 0;
v0x55b85b2c25e0_0 .net "rgpio_oe_sel", 0 0, L_0x55b85b2d3950;  1 drivers
v0x55b85b2c26a0_0 .var "rgpio_out", 31 0;
v0x55b85b2c2780_0 .net "rgpio_out_sel", 0 0, L_0x55b85b2d3420;  1 drivers
v0x55b85b2c2840_0 .var "rgpio_ptrig", 31 0;
v0x55b85b2c2920_0 .net "rgpio_ptrig_sel", 0 0, L_0x55b85b2d44e0;  1 drivers
v0x55b85b2c29e0_0 .net "wb_ack", 0 0, L_0x55b85b197920;  1 drivers
v0x55b85b2c2aa0_0 .net "wb_ack_o", 0 0, L_0x55b85b1976e0;  alias, 1 drivers
v0x55b85b2c2b60_0 .var "wb_ack_s", 0 0;
v0x55b85b2c2c20_0 .net "wb_adr_i", 31 0, L_0x55b85b2e6760;  1 drivers
v0x55b85b2c2d00_0 .net "wb_clk_i", 0 0, v0x55b85b2d2040_0;  1 drivers
v0x55b85b2c2dc0_0 .net "wb_cyc_i", 0 0, v0x55b85b2cbb30_0;  alias, 1 drivers
v0x55b85b2c2e80_0 .var "wb_dat", 31 0;
v0x55b85b2c2f60_0 .net "wb_dat_i", 31 0, L_0x55b85b2e6850;  1 drivers
v0x55b85b2c3040_0 .net "wb_dat_o", 31 0, L_0x55b85b2e5850;  alias, 1 drivers
v0x55b85b2c3120_0 .var "wb_dat_s", 31 0;
v0x55b85b2c3200_0 .net "wb_err", 0 0, L_0x55b85b2d2d90;  1 drivers
v0x55b85b2c32c0_0 .net "wb_err_o", 0 0, L_0x55b85b2d2ee0;  1 drivers
v0x55b85b2c3380_0 .var "wb_err_s", 0 0;
v0x55b85b2c3440_0 .net "wb_inta", 0 0, L_0x55b85b2e5c90;  1 drivers
v0x55b85b2c3500_0 .net "wb_inta_o", 0 0, L_0x55b85b2e5eb0;  1 drivers
v0x55b85b2c35c0_0 .var "wb_inta_s", 0 0;
v0x55b85b2c3680_0 .net "wb_rst_i", 0 0, v0x55b85b2d2410_0;  1 drivers
v0x55b85b2c3740_0 .net "wb_sel_i", 3 0, v0x55b85b2cbfd0_0;  alias, 1 drivers
v0x55b85b2c3820_0 .net "wb_stb_i", 0 0, v0x55b85b2cc0c0_0;  alias, 1 drivers
v0x55b85b2c38e0_0 .net "wb_we_i", 0 0, v0x55b85b2cc190_0;  alias, 1 drivers
E_0x55b85b198290 .event posedge, v0x55b85b2c3680_0, v0x55b85b2c2d00_0;
E_0x55b85b1987c0/0 .event edge, v0x55b85b2c2420_0, v0x55b85b2c1f20_0, v0x55b85b2c2280_0, v0x55b85b2c1d80_0;
E_0x55b85b1987c0/1 .event edge, v0x55b85b2c1be0_0, v0x55b85b2c2840_0, v0x55b85b2c20e0_0, v0x55b85b2c2500_0;
E_0x55b85b1987c0/2 .event edge, v0x55b85b2c26a0_0, v0x55b85b2c2000_0, v0x55b85b2c2c20_0;
E_0x55b85b1987c0 .event/or E_0x55b85b1987c0/0, E_0x55b85b1987c0/1, E_0x55b85b1987c0/2;
L_0x55b85b2d28f0 .reduce/nor v0x55b85b2c3380_0;
L_0x55b85b2d2a80 .reduce/nor L_0x7fc202fde0f0;
L_0x55b85b2d2be0 .cmp/ne 4, v0x55b85b2cbfd0_0, L_0x7fc202fde0a8;
L_0x55b85b2d30b0 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d31d0 .cmp/eq 4, L_0x55b85b2d30b0, L_0x7fc202fde138;
L_0x55b85b2d35b0 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d3690 .cmp/eq 4, L_0x55b85b2d35b0, L_0x7fc202fde180;
L_0x55b85b2d3db0 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d3ea0 .cmp/eq 4, L_0x55b85b2d3db0, L_0x7fc202fde1c8;
L_0x55b85b2d41f0 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d4290 .cmp/eq 4, L_0x55b85b2d41f0, L_0x7fc202fde210;
L_0x55b85b2d4440 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d4730 .cmp/eq 4, L_0x55b85b2d4440, L_0x7fc202fde258;
L_0x55b85b2d4b50 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d4c70 .cmp/eq 4, L_0x55b85b2d4b50, L_0x7fc202fde2a0;
L_0x55b85b2d5270 .part L_0x55b85b2e6760, 2, 4;
L_0x55b85b2d53a0 .cmp/eq 4, L_0x55b85b2d5270, L_0x7fc202fde2e8;
L_0x55b85b2e59c0 .reduce/or v0x55b85b2c2280_0;
L_0x55b85b2e5b60 .part v0x55b85b2c1d80_0, 0, 1;
L_0x55b85b2e5c90 .functor MUXZ 1, L_0x7fc202fde3c0, L_0x55b85b2e5b60, L_0x55b85b2e59c0, C4<>;
S_0x55b85b29e4e0 .scope generate, "genblk2" "genblk2" 3 633, 3 633 0, S_0x55b85b29d600;
 .timescale 0 0;
L_0x55b85b196d80 .functor BUFZ 32, o0x7fc203027978, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
S_0x55b85b293ad0 .scope generate, "genblk4" "genblk4" 3 765, 3 765 0, S_0x55b85b29d600;
 .timescale 0 0;
L_0x55b85b197260 .functor BUFZ 32, L_0x55b85b2e64d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
S_0x55b85b2c3ba0 .scope module, "master" "mpsoc_msi_wb_bfm_transactor" 2 86, 4 43 0, S_0x55b85b2a6fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wb_clk_i"
    .port_info 1 /INPUT 1 "wb_rst_i"
    .port_info 2 /OUTPUT 32 "wb_adr_o"
    .port_info 3 /OUTPUT 32 "wb_dat_o"
    .port_info 4 /OUTPUT 4 "wb_sel_o"
    .port_info 5 /OUTPUT 1 "wb_we_o"
    .port_info 6 /OUTPUT 1 "wb_cyc_o"
    .port_info 7 /OUTPUT 1 "wb_stb_o"
    .port_info 8 /OUTPUT 3 "wb_cti_o"
    .port_info 9 /OUTPUT 2 "wb_bte_o"
    .port_info 10 /INPUT 32 "wb_dat_i"
    .port_info 11 /INPUT 1 "wb_ack_i"
    .port_info 12 /INPUT 1 "wb_err_i"
    .port_info 13 /INPUT 1 "wb_rty_i"
    .port_info 14 /OUTPUT 1 "done"
P_0x55b85b2c3d40 .param/l "ADR_LSB" 0 4 100, +C4<00000000000000000000000000000010>;
P_0x55b85b2c3d80 .param/l "AUTORUN" 0 4 46, +C4<00000000000000000000000000000001>;
P_0x55b85b2c3dc0 .param/l "AW" 0 4 44, +C4<00000000000000000000000000100000>;
P_0x55b85b2c3e00 .param/l "BTE_LINEAR" 0 4 95, C4<00>;
P_0x55b85b2c3e40 .param/l "BTE_WRAP_16" 0 4 98, C4<11>;
P_0x55b85b2c3e80 .param/l "BTE_WRAP_4" 0 4 96, C4<01>;
P_0x55b85b2c3ec0 .param/l "BTE_WRAP_8" 0 4 97, C4<10>;
P_0x55b85b2c3f00 .param/l "BURST_CYCLE" 0 4 84, C4<1>;
P_0x55b85b2c3f40 .param/l "CLASSIC_CYCLE" 0 4 83, C4<0>;
P_0x55b85b2c3f80 .param/l "CLASSIC_PROB" 0 4 56, +C4<00000000000000000000000000100001>;
P_0x55b85b2c3fc0 .param/l "CONST_BURST_PROB" 0 4 57, +C4<00000000000000000000000000100001>;
P_0x55b85b2c4000 .param/l "CTI_CLASSIC" 0 4 89, C4<000>;
P_0x55b85b2c4040 .param/l "CTI_CONST_BURST" 0 4 90, C4<001>;
P_0x55b85b2c4080 .param/l "CTI_END_OF_BURST" 0 4 92, C4<111>;
P_0x55b85b2c40c0 .param/l "CTI_INC_BURST" 0 4 91, C4<010>;
P_0x55b85b2c4100 .param/l "DW" 0 4 45, +C4<00000000000000000000000000100000>;
P_0x55b85b2c4140 .param/l "INCR_BURST_PROB" 0 4 58, +C4<00000000000000000000000000100010>;
P_0x55b85b2c4180 .param/l "MAX_BURST_LEN" 0 4 54, +C4<00000000000000000000000000100000>;
P_0x55b85b2c41c0 .param/l "MAX_WAIT_STATES" 0 4 55, +C4<00000000000000000000000000001000>;
P_0x55b85b2c4200 .param/l "MEM_HIGH" 0 4 47, +C4<000000000000000000000001111111111>;
P_0x55b85b2c4240 .param/l "MEM_LOW" 0 4 48, +C4<00000000000000000000000000000000>;
P_0x55b85b2c4280 .param/l "NUM_SEGMENTS" 0 4 51, +C4<00000000000000000000000000000000>;
P_0x55b85b2c42c0 .param/l "READ" 0 4 86, C4<0>;
P_0x55b85b2c4300 .param/l "SEED_PARAM" 0 4 59, +C4<00000000000000000000000000000000>;
P_0x55b85b2c4340 .param/l "SEGMENT_SIZE" 0 4 50, +C4<00000000000000000000000000000000>;
P_0x55b85b2c4380 .param/l "SUBTRANSACTIONS_PARAM" 0 4 52, +C4<00000000000000000000000001100100>;
P_0x55b85b2c43c0 .param/l "TRANSACTIONS_PARAM" 0 4 49, +C4<00000000000000000000001111101000>;
P_0x55b85b2c4400 .param/l "VERBOSE" 0 4 53, +C4<00000000000000000000000000000000>;
P_0x55b85b2c4440 .param/l "WRITE" 0 4 87, C4<1>;
v0x55b85b2cf0b0_0 .var/i "SEED", 31 0;
v0x55b85b2cf1b0_0 .var/i "SUBTRANSACTIONS", 31 0;
v0x55b85b2cf290_0 .var/i "TRANSACTIONS", 31 0;
v0x55b85b2cf380_0 .var/i "burst_length", 31 0;
v0x55b85b2cf460_0 .var "burst_type", 1 0;
v0x55b85b2cf590_0 .var/i "cnt_bte_linear", 31 0;
v0x55b85b2cf670_0 .var/i "cnt_bte_wrap_16", 31 0;
v0x55b85b2cf750_0 .var/i "cnt_bte_wrap_4", 31 0;
v0x55b85b2cf830_0 .var/i "cnt_bte_wrap_8", 31 0;
v0x55b85b2cf9a0_0 .var/i "cnt_cti_classic", 31 0;
v0x55b85b2cfa80_0 .var/i "cnt_cti_const_burst", 31 0;
v0x55b85b2cfb60_0 .var/i "cnt_cti_inc_burst", 31 0;
v0x55b85b2cfc40_0 .var/i "cnt_cti_invalid", 31 0;
v0x55b85b2cfd20_0 .var "cycle_type", 2 0;
v0x55b85b2cfe00_0 .var "done", 0 0;
v0x55b85b2cfec0_0 .var "err", 0 0;
v0x55b85b2cff80_0 .var/i "mem_hi", 31 0;
v0x55b85b2d0060_0 .var/i "mem_lo", 31 0;
v0x55b85b2d0140_0 .var "st_address", 31 0;
v0x55b85b2d0220_0 .var "st_type", 0 0;
v0x55b85b2d02e0_0 .var/i "subtransaction", 31 0;
v0x55b85b2d03c0_0 .var "t_address", 31 0;
v0x55b85b2d04a0_0 .var "t_adr_high", 31 0;
v0x55b85b2d0580_0 .var "t_adr_low", 31 0;
v0x55b85b2d0660_0 .var/i "transaction", 31 0;
v0x55b85b2d0740_0 .net "wb_ack_i", 0 0, L_0x55b85b1976e0;  alias, 1 drivers
v0x55b85b2d07e0_0 .net "wb_adr_o", 31 0, v0x55b85b2cb800_0;  alias, 1 drivers
v0x55b85b2d08a0_0 .net "wb_bte_o", 1 0, v0x55b85b2cb8c0_0;  alias, 1 drivers
v0x55b85b2d0940_0 .net "wb_clk_i", 0 0, v0x55b85b2d2040_0;  alias, 1 drivers
v0x55b85b2d0a30_0 .net "wb_cti_o", 2 0, v0x55b85b2cba70_0;  alias, 1 drivers
v0x55b85b2d0ad0_0 .net "wb_cyc_o", 0 0, v0x55b85b2cbb30_0;  alias, 1 drivers
v0x55b85b2d0bc0_0 .net "wb_dat_i", 31 0, L_0x55b85b2e5850;  alias, 1 drivers
v0x55b85b2d0cb0_0 .net "wb_dat_o", 31 0, v0x55b85b2cbcd0_0;  alias, 1 drivers
L_0x7fc202fde018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b85b2d0d70_0 .net "wb_err_i", 0 0, L_0x7fc202fde018;  1 drivers
v0x55b85b2d0e10_0 .net "wb_rst_i", 0 0, v0x55b85b2d2690_0;  1 drivers
L_0x7fc202fde060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b85b2d0ee0_0 .net "wb_rty_i", 0 0, L_0x7fc202fde060;  1 drivers
v0x55b85b2d0fb0_0 .net "wb_sel_o", 3 0, v0x55b85b2cbfd0_0;  alias, 1 drivers
v0x55b85b2d10a0_0 .net "wb_stb_o", 0 0, v0x55b85b2cc0c0_0;  alias, 1 drivers
v0x55b85b2d1190_0 .net "wb_we_o", 0 0, v0x55b85b2cc190_0;  alias, 1 drivers
S_0x55b85b2c5390 .scope function, "adr_range" "adr_range" 4 210, 4 210 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
P_0x55b85b2c5560 .param/l "bpw" 0 4 215, +C4<00000000000000000000000000000100>;
v0x55b85b2c5630_0 .var "adr", 31 0;
v0x55b85b2c5730_0 .var "adr_high", 31 0;
v0x55b85b2c5810_0 .var "adr_i", 31 0;
v0x55b85b2c5900_0 .var "adr_low", 31 0;
v0x55b85b2c59e0_0 .var "adr_range", 63 0;
v0x55b85b2c5b10_0 .var "bte_i", 1 0;
v0x55b85b2c5bf0_0 .var "cti_i", 2 0;
v0x55b85b2c5cd0_0 .var "len_i", 6 0;
v0x55b85b2c5db0_0 .var/i "shift", 31 0;
TD_wb_gpio_tb.master.adr_range ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55b85b2c5db0_0, 0, 32;
    %load/vec4 v0x55b85b2c5810_0;
    %load/vec4 v0x55b85b2c5db0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55b85b2c5630_0, 0, 32;
    %load/vec4 v0x55b85b2c5bf0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x55b85b2c5b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call/w 4 248 "$display", "%d : Illegal burst type (%b)", $time, v0x55b85b2c5b10_0 {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55b85b2c59e0_0, 0, 64;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55b85b2c5630_0;
    %load/vec4 v0x55b85b2c5cd0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5630_0;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 4, 0, 32;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %muli 4, 0, 32;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 29, 3, 3;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 8, 0, 32;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 29, 3, 3;
    %pad/u 32;
    %muli 8, 0, 32;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 28, 4, 4;
    %pad/u 32;
    %muli 16, 0, 32;
    %addi 16, 0, 32;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5630_0;
    %parti/s 28, 4, 4;
    %pad/u 32;
    %muli 16, 0, 32;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b85b2c5630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5630_0;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x55b85b2c5730_0;
    %load/vec4 v0x55b85b2c5db0_0;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %store/vec4 v0x55b85b2c5730_0, 0, 32;
    %load/vec4 v0x55b85b2c5900_0;
    %load/vec4 v0x55b85b2c5db0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55b85b2c5900_0, 0, 32;
    %load/vec4 v0x55b85b2c5730_0;
    %load/vec4 v0x55b85b2c5900_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b85b2c59e0_0, 0, 64;
    %end;
S_0x55b85b2c5e90 .scope module, "bfm" "mpsoc_msi_wb_bfm_master" 4 518, 5 43 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wb_clk_i"
    .port_info 1 /INPUT 1 "wb_rst_i"
    .port_info 2 /OUTPUT 32 "wb_adr_o"
    .port_info 3 /OUTPUT 32 "wb_dat_o"
    .port_info 4 /OUTPUT 4 "wb_sel_o"
    .port_info 5 /OUTPUT 1 "wb_we_o"
    .port_info 6 /OUTPUT 1 "wb_cyc_o"
    .port_info 7 /OUTPUT 1 "wb_stb_o"
    .port_info 8 /OUTPUT 3 "wb_cti_o"
    .port_info 9 /OUTPUT 2 "wb_bte_o"
    .port_info 10 /INPUT 32 "wb_dat_i"
    .port_info 11 /INPUT 1 "wb_ack_i"
    .port_info 12 /INPUT 1 "wb_err_i"
    .port_info 13 /INPUT 1 "wb_rty_i"
P_0x55b85b2c6030 .param/l "ADR_LSB" 0 5 76, +C4<00000000000000000000000000000010>;
P_0x55b85b2c6070 .param/l "AW" 0 5 44, +C4<00000000000000000000000000100000>;
P_0x55b85b2c60b0 .param/l "BTE_LINEAR" 1 6 60, C4<00>;
P_0x55b85b2c60f0 .param/l "BTE_WRAP_16" 1 6 63, C4<11>;
P_0x55b85b2c6130 .param/l "BTE_WRAP_4" 1 6 61, C4<01>;
P_0x55b85b2c6170 .param/l "BTE_WRAP_8" 1 6 62, C4<10>;
P_0x55b85b2c61b0 .param/l "BUFFER_WIDTH" 0 5 75, +C4<00000000000000000000000000000101>;
P_0x55b85b2c61f0 .param/l "BURST_CYCLE" 1 6 49, C4<1>;
P_0x55b85b2c6230 .param/l "CLASSIC_CYCLE" 1 6 48, C4<0>;
P_0x55b85b2c6270 .param/l "CTI_CLASSIC" 1 6 54, C4<000>;
P_0x55b85b2c62b0 .param/l "CTI_CONST_BURST" 1 6 55, C4<001>;
P_0x55b85b2c62f0 .param/l "CTI_END_OF_BURST" 1 6 57, C4<111>;
P_0x55b85b2c6330 .param/l "CTI_INC_BURST" 1 6 56, C4<010>;
P_0x55b85b2c6370 .param/l "DW" 0 5 45, +C4<00000000000000000000000000100000>;
P_0x55b85b2c63b0 .param/l "MAX_BURST_LEN" 0 5 47, +C4<00000000000000000000000000100000>;
P_0x55b85b2c63f0 .param/l "MAX_WAIT_STATES" 0 5 48, +C4<00000000000000000000000000001000>;
P_0x55b85b2c6430 .param/l "READ" 1 6 51, C4<0>;
P_0x55b85b2c6470 .param/l "TP" 0 5 46, +C4<00000000000000000000000000000000>;
P_0x55b85b2c64b0 .param/l "VERBOSE" 0 5 49, +C4<00000000000000000000000000000000>;
P_0x55b85b2c64f0 .param/l "WRITE" 1 6 52, C4<1>;
v0x55b85b2cabf0_0 .var "addr", 31 0;
v0x55b85b2cacf0_0 .var "buffer_addr", 4 0;
v0x55b85b2cadd0_0 .var "buffer_addr_tmp", 31 0;
v0x55b85b2cae90 .array "buffer_data", 31 0, 31 0;
v0x55b85b2caf50_0 .var "burst_length", 31 0;
v0x55b85b2cb080_0 .var "burst_type", 2 0;
v0x55b85b2cb160_0 .var "cycle_type", 2 0;
v0x55b85b2cb240_0 .var "data", 31 0;
v0x55b85b2cb320_0 .var "index", 31 0;
v0x55b85b2cb400_0 .var "mask", 3 0;
v0x55b85b2cb4e0_0 .var "op", 0 0;
v0x55b85b2cb5a0_0 .var "wait_states", 3 0;
v0x55b85b2cb680_0 .var "wait_states_cnt", 3 0;
v0x55b85b2cb760_0 .net "wb_ack_i", 0 0, L_0x55b85b1976e0;  alias, 1 drivers
v0x55b85b2cb800_0 .var "wb_adr_o", 31 0;
v0x55b85b2cb8c0_0 .var "wb_bte_o", 1 0;
v0x55b85b2cb9a0_0 .net "wb_clk_i", 0 0, v0x55b85b2d2040_0;  alias, 1 drivers
v0x55b85b2cba70_0 .var "wb_cti_o", 2 0;
v0x55b85b2cbb30_0 .var "wb_cyc_o", 0 0;
v0x55b85b2cbc00_0 .net "wb_dat_i", 31 0, L_0x55b85b2e5850;  alias, 1 drivers
v0x55b85b2cbcd0_0 .var "wb_dat_o", 31 0;
v0x55b85b2cbd90_0 .net "wb_err_i", 0 0, L_0x7fc202fde018;  alias, 1 drivers
v0x55b85b2cbe50_0 .net "wb_rst_i", 0 0, v0x55b85b2d2690_0;  alias, 1 drivers
v0x55b85b2cbf10_0 .net "wb_rty_i", 0 0, L_0x7fc202fde060;  alias, 1 drivers
v0x55b85b2cbfd0_0 .var "wb_sel_o", 3 0;
v0x55b85b2cc0c0_0 .var "wb_stb_o", 0 0;
v0x55b85b2cc190_0 .var "wb_we_o", 0 0;
v0x55b85b2cc260_0 .var/i "word", 31 0;
v0x55b85b2cc300 .array "write_data", 31 0, 31 0;
S_0x55b85b2c6fb0 .scope task, "clear_buffer_data" "clear_buffer_data" 5 278, 5 278 0, S_0x55b85b2c5e90;
 .timescale 0 0;
TD_wb_gpio_tb.master.bfm.clear_buffer_data ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cc260_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x55b85b2cc260_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x55b85b2cc260_0;
    %store/vec4a v0x55b85b2cae90, 4, 0;
    %load/vec4 v0x55b85b2cc260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cc260_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
S_0x55b85b2c7180 .scope task, "clear_write_data" "clear_write_data" 5 270, 5 270 0, S_0x55b85b2c5e90;
 .timescale 0 0;
TD_wb_gpio_tb.master.bfm.clear_write_data ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cc260_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x55b85b2cc260_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_2.11, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x55b85b2cc260_0;
    %store/vec4a v0x55b85b2cc300, 4, 0;
    %load/vec4 v0x55b85b2cc260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cc260_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %end;
S_0x55b85b2c7370 .scope task, "data_compare" "data_compare" 5 225, 5 225 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c7570_0 .var "addr", 31 0;
v0x55b85b2c7630_0 .var "iteration", 31 0;
v0x55b85b2c7710_0 .var "read_data", 31 0;
TD_wb_gpio_tb.master.bfm.data_compare ;
    %load/vec4 v0x55b85b2cacf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b85b2cae90, 4;
    %load/vec4 v0x55b85b2c7710_0;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 5 241 "$display", "Read data mismatch during iteration %0d at address %h", v0x55b85b2c7630_0, v0x55b85b2c7570_0 {0 0 0};
    %load/vec4 v0x55b85b2cacf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55b85b2cae90, 4;
    %vpi_call/w 5 242 "$display", "Expected %h", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 5 243 "$display", "Got      %h", v0x55b85b2c7710_0 {0 0 0};
    %delay 3, 0;
    %vpi_call/w 5 244 "$finish" {0 0 0};
T_3.12 ;
    %end;
S_0x55b85b2c7800 .scope function, "get_cycle_type" "get_cycle_type" 6 70, 6 70 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c79d0_0 .var "cti", 2 0;
v0x55b85b2c7ad0_0 .var "get_cycle_type", 0 0;
TD_wb_gpio_tb.master.bfm.get_cycle_type ;
    %load/vec4 v0x55b85b2c79d0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 6;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x55b85b2c7ad0_0, 0, 1;
    %end;
S_0x55b85b2c7b90 .scope task, "init" "init" 5 287, 5 287 0, S_0x55b85b2c5e90;
 .timescale 0 0;
E_0x55b85b19a510 .event posedge, v0x55b85b2c2d00_0;
E_0x55b85b2a87b0 .event negedge, v0x55b85b2cbe50_0;
TD_wb_gpio_tb.master.bfm.init ;
    %load/vec4 v0x55b85b2cbe50_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.16, 6;
    %wait E_0x55b85b2a87b0;
    %wait E_0x55b85b19a510;
T_5.16 ;
    %load/vec4 v0x55b85b2cb400_0;
    %assign/vec4 v0x55b85b2cbfd0_0, 0;
    %load/vec4 v0x55b85b2cb4e0_0;
    %assign/vec4 v0x55b85b2cc190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b85b2cbb30_0, 0;
    %load/vec4 v0x55b85b2cb160_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b85b2cba70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b85b2cb8c0_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x55b85b2cb320_0;
    %load/vec4 v0x55b85b2caf50_0;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55b85b2cba70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b85b2cb8c0_0, 0;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0x55b85b2cb160_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b85b2cba70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b85b2cb8c0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b85b2cba70_0, 0;
    %load/vec4 v0x55b85b2cb080_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x55b85b2cb8c0_0, 0;
T_5.23 ;
T_5.21 ;
T_5.19 ;
    %end;
S_0x55b85b2c7e10 .scope task, "insert_wait_states" "insert_wait_states" 5 252, 5 252 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c7fe0_0 .var/2u *"_s0", 0 0; Local signal
v0x55b85b2c80e0_0 .var/2u *"_s1", 0 0; Local signal
v0x55b85b2c81c0_0 .var/2u *"_s2", 0 0; Local signal
v0x55b85b2c8280_0 .var/2u *"_s3", 2 0; Local signal
v0x55b85b2c8360_0 .var/2u *"_s4", 1 0; Local signal
v0x55b85b2c8490_0 .var/2u *"_s5", 3 0; Local signal
v0x55b85b2c8570_0 .var/2u *"_s6", 31 0; Local signal
v0x55b85b2c8650_0 .var/2u *"_s7", 31 0; Local signal
TD_wb_gpio_tb.master.bfm.insert_wait_states ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c7fe0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c7fe0_0;
    %store/vec4 v0x55b85b2cbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c80e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c80e0_0;
    %store/vec4 v0x55b85b2cc0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c81c0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c81c0_0;
    %store/vec4 v0x55b85b2cc190_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b85b2c8280_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c8280_0;
    %store/vec4 v0x55b85b2cba70_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b85b2c8360_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c8360_0;
    %store/vec4 v0x55b85b2cb8c0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b85b2c8490_0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c8490_0;
    %store/vec4 v0x55b85b2cbfd0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2c8570_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c8570_0;
    %store/vec4 v0x55b85b2cb800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2c8650_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b85b2c8650_0;
    %store/vec4 v0x55b85b2cbcd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b85b2cb680_0, 0, 4;
T_6.24 ;
    %load/vec4 v0x55b85b2cb680_0;
    %load/vec4 v0x55b85b2cb5a0_0;
    %cmp/u;
    %jmp/0xz T_6.25, 5;
    %wait E_0x55b85b19a510;
    %load/vec4 v0x55b85b2cb680_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b85b2cb680_0, 0, 4;
    %jmp T_6.24;
T_6.25 ;
    %end;
S_0x55b85b2c8730 .scope task, "next" "next" 5 321, 5 321 0, S_0x55b85b2c5e90;
 .timescale 0 0;
TD_wb_gpio_tb.master.bfm.next ;
    %load/vec4 v0x55b85b2cabf0_0;
    %assign/vec4 v0x55b85b2cb800_0, 0;
    %load/vec4 v0x55b85b2cb4e0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 6;
    %jmp/0 T_7.26, 8;
    %load/vec4 v0x55b85b2cb240_0;
    %jmp/1 T_7.27, 8;
T_7.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.27, 8;
 ; End of false expr.
    %blend;
T_7.27;
    %assign/vec4 v0x55b85b2cbcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b85b2cc0c0_0, 0;
    %load/vec4 v0x55b85b2cb320_0;
    %load/vec4 v0x55b85b2caf50_0;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b85b2cb160_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55b85b2cba70_0, 0;
T_7.28 ;
    %wait E_0x55b85b19a510;
T_7.30 ;
    %load/vec4 v0x55b85b2cb760_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.31, 6;
    %wait E_0x55b85b19a510;
    %jmp T_7.30;
T_7.31 ;
    %load/vec4 v0x55b85b2cbc00_0;
    %store/vec4 v0x55b85b2cb240_0, 0, 32;
    %end;
S_0x55b85b2c8900 .scope task, "read_burst_comp" "read_burst_comp" 5 189, 5 189 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c8ad0_0 .var "addr_i", 31 0;
v0x55b85b2c8bd0_0 .var "base_addr", 31 0;
v0x55b85b2c8cb0_0 .var "burst_length_i", 31 0;
v0x55b85b2c8d70_0 .var "burst_type_i", 1 0;
v0x55b85b2c8e50_0 .var "cycle_type_i", 2 0;
v0x55b85b2c8f80_0 .var "err_o", 0 0;
v0x55b85b2c9040_0 .var "mask_i", 3 0;
TD_wb_gpio_tb.master.bfm.read_burst_comp ;
    %load/vec4 v0x55b85b2c8ad0_0;
    %store/vec4 v0x55b85b2cabf0_0, 0, 32;
    %load/vec4 v0x55b85b2c8ad0_0;
    %load/vec4 v0x55b85b2c8bd0_0;
    %sub;
    %store/vec4 v0x55b85b2cadd0_0, 0, 32;
    %load/vec4 v0x55b85b2cadd0_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x55b85b2cacf0_0, 0, 5;
    %load/vec4 v0x55b85b2c9040_0;
    %store/vec4 v0x55b85b2cb400_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cb4e0_0, 0, 1;
    %load/vec4 v0x55b85b2c8e50_0;
    %store/vec4 v0x55b85b2cb160_0, 0, 3;
    %load/vec4 v0x55b85b2c8d70_0;
    %pad/u 3;
    %store/vec4 v0x55b85b2cb080_0, 0, 3;
    %load/vec4 v0x55b85b2c8cb0_0;
    %store/vec4 v0x55b85b2caf50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cb320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c8f80_0, 0, 1;
    %fork TD_wb_gpio_tb.master.bfm.init, S_0x55b85b2c7b90;
    %join;
T_8.32 ;
    %load/vec4 v0x55b85b2cb320_0;
    %load/vec4 v0x55b85b2caf50_0;
    %cmp/u;
    %jmp/0xz T_8.33, 5;
    %fork TD_wb_gpio_tb.master.bfm.next, S_0x55b85b2c8730;
    %join;
    %load/vec4 v0x55b85b2cabf0_0;
    %store/vec4 v0x55b85b2c7570_0, 0, 32;
    %load/vec4 v0x55b85b2cb240_0;
    %store/vec4 v0x55b85b2c7710_0, 0, 32;
    %load/vec4 v0x55b85b2cb320_0;
    %store/vec4 v0x55b85b2c7630_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.data_compare, S_0x55b85b2c7370;
    %join;
    %load/vec4 v0x55b85b2cabf0_0;
    %load/vec4 v0x55b85b2cb160_0;
    %load/vec4 v0x55b85b2cb080_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2c9b80_0, 0, 32;
    %store/vec4 v0x55b85b2c99e0_0, 0, 3;
    %store/vec4 v0x55b85b2c9aa0_0, 0, 3;
    %store/vec4 v0x55b85b2c9900_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.wb_next_adr, S_0x55b85b2c9630;
    %join;
    %load/vec4  v0x55b85b2c9d90_0;
    %store/vec4 v0x55b85b2cabf0_0, 0, 32;
    %load/vec4 v0x55b85b2cabf0_0;
    %load/vec4 v0x55b85b2c8bd0_0;
    %sub;
    %store/vec4 v0x55b85b2cadd0_0, 0, 32;
    %load/vec4 v0x55b85b2cadd0_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x55b85b2cacf0_0, 0, 5;
    %load/vec4 v0x55b85b2cb320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cb320_0, 0, 32;
    %jmp T_8.32;
T_8.33 ;
    %fork TD_wb_gpio_tb.master.bfm.insert_wait_states, S_0x55b85b2c7e10;
    %join;
    %end;
S_0x55b85b2c9120 .scope task, "reset" "reset" 5 107, 5 107 0, S_0x55b85b2c5e90;
 .timescale 0 0;
TD_wb_gpio_tb.master.bfm.reset ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cb800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cbcd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b85b2cbfd0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cc190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cc0c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b85b2cba70_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b85b2cb8c0_0, 0, 2;
    %end;
S_0x55b85b2c92f0 .scope function, "wb_is_last" "wb_is_last" 6 77, 6 77 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c9470_0 .var "cti", 2 0;
v0x55b85b2c9570_0 .var "wb_is_last", 0 0;
TD_wb_gpio_tb.master.bfm.wb_is_last ;
    %load/vec4 v0x55b85b2c9470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %vpi_call/w 6 85 "$display", "%d : Illegal Wishbone B3 cycle type (%b)", $time, v0x55b85b2c9470_0 {0 0 0};
    %jmp T_10.39;
T_10.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2c9570_0, 0, 1;
    %jmp T_10.39;
T_10.35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c9570_0, 0, 1;
    %jmp T_10.39;
T_10.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2c9570_0, 0, 1;
    %jmp T_10.39;
T_10.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2c9570_0, 0, 1;
    %jmp T_10.39;
T_10.39 ;
    %pop/vec4 1;
    %end;
S_0x55b85b2c9630 .scope function, "wb_next_adr" "wb_next_adr" 6 90, 6 90 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2c9800_0 .var "adr", 31 0;
v0x55b85b2c9900_0 .var "adr_i", 31 0;
v0x55b85b2c99e0_0 .var "bte_i", 2 0;
v0x55b85b2c9aa0_0 .var "cti_i", 2 0;
v0x55b85b2c9b80_0 .var/i "dw", 31 0;
v0x55b85b2c9cb0_0 .var/i "shift", 31 0;
v0x55b85b2c9d90_0 .var "wb_next_adr", 31 0;
TD_wb_gpio_tb.master.bfm.wb_next_adr ;
    %load/vec4 v0x55b85b2c9b80_0;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_11.40, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55b85b2c9cb0_0, 0, 32;
    %jmp T_11.41;
T_11.40 ;
    %load/vec4 v0x55b85b2c9b80_0;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_11.42, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55b85b2c9cb0_0, 0, 32;
    %jmp T_11.43;
T_11.42 ;
    %load/vec4 v0x55b85b2c9b80_0;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_11.44, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b85b2c9cb0_0, 0, 32;
    %jmp T_11.45;
T_11.44 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2c9cb0_0, 0, 32;
T_11.45 ;
T_11.43 ;
T_11.41 ;
    %load/vec4 v0x55b85b2c9900_0;
    %load/vec4 v0x55b85b2c9cb0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55b85b2c9800_0, 0, 32;
    %load/vec4 v0x55b85b2c9aa0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_11.46, 4;
    %load/vec4 v0x55b85b2c99e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.51, 6;
    %jmp T_11.52;
T_11.48 ;
    %load/vec4 v0x55b85b2c9800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2c9800_0, 0, 32;
    %jmp T_11.52;
T_11.49 ;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 30, 2, 3;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 2, 0, 2;
    %addi 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b85b2c9800_0, 0, 32;
    %jmp T_11.52;
T_11.50 ;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 29, 3, 3;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 3, 0, 2;
    %addi 1, 0, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b85b2c9800_0, 0, 32;
    %jmp T_11.52;
T_11.51 ;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 28, 4, 4;
    %load/vec4 v0x55b85b2c9800_0;
    %parti/s 4, 0, 2;
    %addi 1, 0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b85b2c9800_0, 0, 32;
    %jmp T_11.52;
T_11.52 ;
    %pop/vec4 1;
T_11.46 ;
    %load/vec4 v0x55b85b2c9800_0;
    %load/vec4 v0x55b85b2c9cb0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55b85b2c9d90_0, 0, 32;
    %end;
S_0x55b85b2c9e70 .scope task, "write" "write" 5 120, 5 120 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2ca040_0 .var "addr_i", 31 0;
v0x55b85b2ca140_0 .var "data_i", 31 0;
v0x55b85b2ca220_0 .var "err_o", 0 0;
v0x55b85b2ca2c0_0 .var "mask_i", 3 0;
TD_wb_gpio_tb.master.bfm.write ;
    %load/vec4 v0x55b85b2ca040_0;
    %store/vec4 v0x55b85b2cabf0_0, 0, 32;
    %load/vec4 v0x55b85b2ca140_0;
    %store/vec4 v0x55b85b2cb240_0, 0, 32;
    %load/vec4 v0x55b85b2ca2c0_0;
    %store/vec4 v0x55b85b2cb400_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b85b2cb160_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2cb4e0_0, 0, 1;
    %fork TD_wb_gpio_tb.master.bfm.init, S_0x55b85b2c7b90;
    %join;
    %wait E_0x55b85b19a510;
    %fork TD_wb_gpio_tb.master.bfm.next, S_0x55b85b2c8730;
    %join;
    %load/vec4 v0x55b85b2cbd90_0;
    %store/vec4 v0x55b85b2ca220_0, 0, 1;
    %fork TD_wb_gpio_tb.master.bfm.insert_wait_states, S_0x55b85b2c7e10;
    %join;
    %end;
S_0x55b85b2ca3a0 .scope task, "write_burst" "write_burst" 5 142, 5 142 0, S_0x55b85b2c5e90;
 .timescale 0 0;
v0x55b85b2ca570_0 .var "addr_i", 31 0;
v0x55b85b2ca670_0 .var "base_addr", 31 0;
v0x55b85b2ca750_0 .var "burst_length_i", 31 0;
v0x55b85b2ca840_0 .var "burst_type_i", 2 0;
v0x55b85b2ca920_0 .var "cycle_type_i", 2 0;
v0x55b85b2caa50_0 .var "err_o", 0 0;
v0x55b85b2cab10_0 .var "mask_i", 3 0;
TD_wb_gpio_tb.master.bfm.write_burst ;
    %load/vec4 v0x55b85b2ca570_0;
    %store/vec4 v0x55b85b2cabf0_0, 0, 32;
    %load/vec4 v0x55b85b2ca570_0;
    %load/vec4 v0x55b85b2ca670_0;
    %sub;
    %store/vec4 v0x55b85b2cadd0_0, 0, 32;
    %load/vec4 v0x55b85b2cadd0_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x55b85b2cacf0_0, 0, 5;
    %load/vec4 v0x55b85b2cab10_0;
    %store/vec4 v0x55b85b2cb400_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2cb4e0_0, 0, 1;
    %load/vec4 v0x55b85b2ca750_0;
    %store/vec4 v0x55b85b2caf50_0, 0, 32;
    %load/vec4 v0x55b85b2ca920_0;
    %store/vec4 v0x55b85b2cb160_0, 0, 3;
    %load/vec4 v0x55b85b2ca840_0;
    %store/vec4 v0x55b85b2cb080_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cb320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2caa50_0, 0, 1;
    %fork TD_wb_gpio_tb.master.bfm.init, S_0x55b85b2c7b90;
    %join;
T_13.53 ;
    %load/vec4 v0x55b85b2cb320_0;
    %load/vec4 v0x55b85b2caf50_0;
    %cmp/u;
    %jmp/0xz T_13.54, 5;
    %ix/getv 4, v0x55b85b2cb320_0;
    %load/vec4a v0x55b85b2cc300, 4;
    %load/vec4 v0x55b85b2cacf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55b85b2cae90, 4, 0;
    %ix/getv 4, v0x55b85b2cb320_0;
    %load/vec4a v0x55b85b2cc300, 4;
    %store/vec4 v0x55b85b2cb240_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.next, S_0x55b85b2c8730;
    %join;
    %load/vec4 v0x55b85b2cabf0_0;
    %load/vec4 v0x55b85b2cb160_0;
    %load/vec4 v0x55b85b2cb080_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2c9b80_0, 0, 32;
    %store/vec4 v0x55b85b2c99e0_0, 0, 3;
    %store/vec4 v0x55b85b2c9aa0_0, 0, 3;
    %store/vec4 v0x55b85b2c9900_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.wb_next_adr, S_0x55b85b2c9630;
    %join;
    %load/vec4  v0x55b85b2c9d90_0;
    %store/vec4 v0x55b85b2cabf0_0, 0, 32;
    %load/vec4 v0x55b85b2cabf0_0;
    %load/vec4 v0x55b85b2ca670_0;
    %sub;
    %store/vec4 v0x55b85b2cadd0_0, 0, 32;
    %load/vec4 v0x55b85b2cadd0_0;
    %parti/s 5, 2, 3;
    %store/vec4 v0x55b85b2cacf0_0, 0, 5;
    %load/vec4 v0x55b85b2cb320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cb320_0, 0, 32;
    %jmp T_13.53;
T_13.54 ;
    %fork TD_wb_gpio_tb.master.bfm.clear_write_data, S_0x55b85b2c7180;
    %join;
    %fork TD_wb_gpio_tb.master.bfm.insert_wait_states, S_0x55b85b2c7e10;
    %join;
    %end;
S_0x55b85b2cc560 .scope task, "display_settings" "display_settings" 4 357, 4 357 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
TD_wb_gpio_tb.master.display_settings ;
    %vpi_call/w 4 359 "$display", "##############################################################" {0 0 0};
    %vpi_call/w 4 360 "$display", "############# Wishbone Master Test Configuration #############" {0 0 0};
    %vpi_call/w 4 361 "$display", "##############################################################" {0 0 0};
    %vpi_call/w 4 362 "$display", "\000" {0 0 0};
    %vpi_call/w 4 363 "$display", "%m:" {0 0 0};
    %vpi_call/w 4 370 "$display", "  Memory High Address   : %h", P_0x55b85b2c4200 {0 0 0};
    %vpi_call/w 4 371 "$display", "  Memory Low Address    : %h", P_0x55b85b2c4240 {0 0 0};
    %vpi_call/w 4 373 "$display", "  Transactions          : %0d", v0x55b85b2cf290_0 {0 0 0};
    %vpi_call/w 4 374 "$display", "  Subtransactions       : %0d", v0x55b85b2cf1b0_0 {0 0 0};
    %vpi_call/w 4 375 "$display", "  Max Burst Length      : %0d", P_0x55b85b2c4180 {0 0 0};
    %vpi_call/w 4 376 "$display", "  Max Wait States       : %0d", P_0x55b85b2c41c0 {0 0 0};
    %vpi_call/w 4 377 "$display", "  Classic Cycle Prob    : %0d", P_0x55b85b2c3f80 {0 0 0};
    %vpi_call/w 4 378 "$display", "  Const Addr Cycle Prob : %0d", P_0x55b85b2c3fc0 {0 0 0};
    %vpi_call/w 4 379 "$display", "  Incr Addr Cycle Prob  : %0d", P_0x55b85b2c4140 {0 0 0};
    %vpi_call/w 4 380 "$display", "  Write Data            : Random" {0 0 0};
    %vpi_call/w 4 381 "$display", "  Buffer Data           : Mirrors RAM" {0 0 0};
    %vpi_call/w 4 382 "$display", "  $random Seed          : %0d", v0x55b85b2cf0b0_0 {0 0 0};
    %vpi_call/w 4 383 "$display", "  Verbosity             : %0d", P_0x55b85b2c4400 {0 0 0};
    %vpi_call/w 4 384 "$display", "\000" {0 0 0};
    %vpi_call/w 4 385 "$display", "############# Starting Wishbone Master Tests...  #############" {0 0 0};
    %vpi_call/w 4 386 "$display", "\000" {0 0 0};
    %end;
S_0x55b85b2cc710 .scope task, "display_stats" "display_stats" 4 293, 4 293 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
TD_wb_gpio_tb.master.display_stats ;
    %vpi_call/w 4 295 "$display", "#################################" {0 0 0};
    %vpi_call/w 4 296 "$display", "##### Cycle Type Statistics #####" {0 0 0};
    %vpi_call/w 4 297 "$display", "#################################" {0 0 0};
    %vpi_call/w 4 298 "$display", "Invalid cycle types   : %0d", v0x55b85b2cfc40_0 {0 0 0};
    %vpi_call/w 4 299 "$display", "Classic cycles        : %0d", v0x55b85b2cf9a0_0 {0 0 0};
    %vpi_call/w 4 300 "$display", "Constant burst cycles : %0d", v0x55b85b2cfa80_0 {0 0 0};
    %vpi_call/w 4 301 "$display", "Increment burst cycles: %0d", v0x55b85b2cfb60_0 {0 0 0};
    %vpi_call/w 4 302 "$display", "   Linear bursts      : %0d", v0x55b85b2cf590_0 {0 0 0};
    %vpi_call/w 4 303 "$display", "   4-beat bursts      : %0d", v0x55b85b2cf750_0 {0 0 0};
    %vpi_call/w 4 304 "$display", "   8-beat bursts      : %0d", v0x55b85b2cf830_0 {0 0 0};
    %vpi_call/w 4 305 "$display", "  16-beat bursts      : %0d", v0x55b85b2cf670_0 {0 0 0};
    %end;
S_0x55b85b2cc8e0 .scope task, "display_subtransaction" "display_subtransaction" 4 309, 4 309 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2ccb00_0 .var "address", 31 0;
v0x55b85b2ccbe0_0 .var/i "burst_length", 31 0;
v0x55b85b2cccc0_0 .var "burst_type", 1 0;
v0x55b85b2ccd80_0 .var "cycle_type", 2 0;
v0x55b85b2cce60_0 .var "wr", 0 0;
TD_wb_gpio_tb.master.display_subtransaction ;
    %end;
S_0x55b85b2ccf70 .scope task, "fill_wdata_array" "fill_wdata_array" 4 344, 4 344 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2cd140_0 .var "burst_length", 31 0;
v0x55b85b2cd240_0 .var/i "word", 31 0;
TD_wb_gpio_tb.master.fill_wdata_array ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cd240_0, 0, 32;
T_17.55 ;
    %load/vec4 v0x55b85b2cd240_0;
    %load/vec4 v0x55b85b2cd140_0;
    %subi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_17.56, 5;
    %vpi_func 4 352 "$random" 32 {0 0 0};
    %ix/getv/s 4, v0x55b85b2cd240_0;
    %store/vec4a v0x55b85b2cc300, 4, 0;
    %load/vec4 v0x55b85b2cd240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cd240_0, 0, 32;
    %jmp T_17.55;
T_17.56 ;
    %end;
S_0x55b85b2cd320 .scope function, "gen_adr" "gen_adr" 4 144, 4 144 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2cd4f0_0 .var "gen_adr", 31 0;
v0x55b85b2cd5f0_0 .var/i "high", 31 0;
v0x55b85b2cd6d0_0 .var/i "low", 31 0;
TD_wb_gpio_tb.master.gen_adr ;
    %load/vec4 v0x55b85b2cd6d0_0;
    %vpi_func 4 148 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %load/vec4 v0x55b85b2cd5f0_0;
    %load/vec4 v0x55b85b2cd6d0_0;
    %sub;
    %mod;
    %add;
    %pushi/vec4 4294967292, 0, 32;
    %and;
    %store/vec4 v0x55b85b2cd4f0_0, 0, 32;
    %end;
S_0x55b85b2cd790 .scope function, "gen_cycle_params" "gen_cycle_params" 4 165, 4 165 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2cd960_0 .var "address", 31 0;
v0x55b85b2cda60_0 .var "adr_high", 31 0;
v0x55b85b2cdb40_0 .var "adr_low", 31 0;
v0x55b85b2cdc30_0 .var "adr_max_i", 31 0;
v0x55b85b2cdd10_0 .var "adr_min_i", 31 0;
v0x55b85b2cde40_0 .var "burst_length", 31 0;
v0x55b85b2cdf20_0 .var "burst_type", 1 0;
v0x55b85b2ce000_0 .var "cycle_type", 2 0;
v0x55b85b2ce0e0_0 .var "gen_cycle_params", 68 0;
TD_wb_gpio_tb.master.gen_cycle_params ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cdb40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cda60_0, 0, 32;
T_19.57 ;
    %load/vec4 v0x55b85b2cdc30_0;
    %load/vec4 v0x55b85b2cda60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v0x55b85b2cdb40_0;
    %load/vec4 v0x55b85b2cdd10_0;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %load/vec4 v0x55b85b2cda60_0;
    %load/vec4 v0x55b85b2cdb40_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz T_19.58, 4;
    %load/vec4 v0x55b85b2cdd10_0;
    %load/vec4 v0x55b85b2cdc30_0;
    %store/vec4 v0x55b85b2cd5f0_0, 0, 32;
    %store/vec4 v0x55b85b2cd6d0_0, 0, 32;
    %fork TD_wb_gpio_tb.master.gen_adr, S_0x55b85b2cd320;
    %join;
    %load/vec4  v0x55b85b2cd4f0_0;
    %store/vec4 v0x55b85b2cd960_0, 0, 32;
    %vpi_func 4 183 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %mod;
    %store/vec4 v0x55b85b2ce340_0, 0, 32;
    %fork TD_wb_gpio_tb.master.gen_cycle_type, S_0x55b85b2ce1c0;
    %join;
    %load/vec4  v0x55b85b2ce440_0;
    %store/vec4 v0x55b85b2ce000_0, 0, 3;
    %load/vec4 v0x55b85b2ce000_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 6;
    %jmp/0 T_19.59, 8;
    %vpi_func 4 185 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod;
    %jmp/1 T_19.60, 8;
T_19.59 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_19.60, 8;
 ; End of false expr.
    %blend;
T_19.60;
    %pad/u 2;
    %store/vec4 v0x55b85b2cdf20_0, 0, 2;
    %load/vec4 v0x55b85b2ce000_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 6;
    %jmp/0 T_19.61, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_19.62, 8;
T_19.61 ; End of true expr.
    %vpi_func 4 188 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %mod;
    %addi 1, 0, 32;
    %jmp/0 T_19.62, 8;
 ; End of false expr.
    %blend;
T_19.62;
    %store/vec4 v0x55b85b2cde40_0, 0, 32;
    %load/vec4 v0x55b85b2cd960_0;
    %load/vec4 v0x55b85b2cde40_0;
    %load/vec4 v0x55b85b2ce000_0;
    %load/vec4 v0x55b85b2cdf20_0;
    %store/vec4 v0x55b85b2c5b10_0, 0, 2;
    %store/vec4 v0x55b85b2c5bf0_0, 0, 3;
    %store/vec4 v0x55b85b2c5cd0_0, 0, 7;
    %store/vec4 v0x55b85b2c5810_0, 0, 32;
    %fork TD_wb_gpio_tb.master.adr_range, S_0x55b85b2c5390;
    %join;
    %load/vec4  v0x55b85b2c59e0_0;
    %split/vec4 32;
    %store/vec4 v0x55b85b2cdb40_0, 0, 32;
    %store/vec4 v0x55b85b2cda60_0, 0, 32;
    %jmp T_19.57;
T_19.58 ;
    %load/vec4 v0x55b85b2cd960_0;
    %load/vec4 v0x55b85b2ce000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b85b2cdf20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b85b2cde40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b85b2ce0e0_0, 0, 69;
    %end;
S_0x55b85b2ce1c0 .scope function, "gen_cycle_type" "gen_cycle_type" 4 152, 4 152 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2ce340_0 .var/i "cycle_type_prob", 31 0;
v0x55b85b2ce440_0 .var "gen_cycle_type", 2 0;
TD_wb_gpio_tb.master.gen_cycle_type ;
    %load/vec4 v0x55b85b2ce340_0;
    %cmpi/s 33, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_20.63, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b85b2ce440_0, 0, 3;
    %jmp T_20.64;
T_20.63 ;
    %load/vec4 v0x55b85b2ce340_0;
    %cmpi/s 66, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_20.65, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55b85b2ce440_0, 0, 3;
    %jmp T_20.66;
T_20.65 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b85b2ce440_0, 0, 3;
T_20.66 ;
T_20.64 ;
    %end;
S_0x55b85b2ce520 .scope task, "run" "run" 4 390, 4 390 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
TD_wb_gpio_tb.master.run ;
    %load/vec4 v0x55b85b2cf290_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_21.67, 5;
    %vpi_call/w 4 393 "$display", "%0d transactions requested. Number of transactions must be set to > 0", v0x55b85b2cf290_0 {0 0 0};
    %vpi_call/w 4 394 "$finish" {0 0 0};
T_21.67 ;
    %fork TD_wb_gpio_tb.master.bfm.reset, S_0x55b85b2c9120;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cfe00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2d0220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b85b2d0660_0, 0, 32;
T_21.69 ;
    %load/vec4 v0x55b85b2d0660_0;
    %load/vec4 v0x55b85b2cf290_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_21.70, 5;
    %load/vec4 v0x55b85b2d0660_0;
    %load/vec4 v0x55b85b2cf1b0_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %mod/s;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.71, 8;
    %vpi_call/w 4 405 "$display", "%m : Transaction: %0d/%0d", v0x55b85b2d0660_0, v0x55b85b2cf290_0 {0 0 0};
T_21.71 ;
    %vpi_func 4 409 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %pushi/vec4 9, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x55b85b2cb5a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2d0060_0, 0, 32;
    %pushi/vec4 1023, 0, 32;
    %store/vec4 v0x55b85b2cff80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2d04a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2d0580_0, 0, 32;
T_21.73 ;
    %load/vec4 v0x55b85b2cff80_0;
    %load/vec4 v0x55b85b2d04a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v0x55b85b2d0580_0;
    %load/vec4 v0x55b85b2d0060_0;
    %cmp/u;
    %flag_or 5, 8;
    %flag_mov 8, 5;
    %load/vec4 v0x55b85b2d04a0_0;
    %load/vec4 v0x55b85b2d0580_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz T_21.74, 4;
    %load/vec4 v0x55b85b2d0060_0;
    %load/vec4 v0x55b85b2cff80_0;
    %store/vec4 v0x55b85b2cd5f0_0, 0, 32;
    %store/vec4 v0x55b85b2cd6d0_0, 0, 32;
    %fork TD_wb_gpio_tb.master.gen_adr, S_0x55b85b2cd320;
    %join;
    %load/vec4  v0x55b85b2cd4f0_0;
    %store/vec4 v0x55b85b2d03c0_0, 0, 32;
    %load/vec4 v0x55b85b2d03c0_0;
    %pushi/vec4 32, 0, 7;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b85b2c5b10_0, 0, 2;
    %store/vec4 v0x55b85b2c5bf0_0, 0, 3;
    %store/vec4 v0x55b85b2c5cd0_0, 0, 7;
    %store/vec4 v0x55b85b2c5810_0, 0, 32;
    %fork TD_wb_gpio_tb.master.adr_range, S_0x55b85b2c5390;
    %join;
    %load/vec4  v0x55b85b2c59e0_0;
    %split/vec4 32;
    %store/vec4 v0x55b85b2d0580_0, 0, 32;
    %store/vec4 v0x55b85b2d04a0_0, 0, 32;
    %jmp T_21.73;
T_21.74 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2cd140_0, 0, 32;
    %fork TD_wb_gpio_tb.master.fill_wdata_array, S_0x55b85b2ccf70;
    %join;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2ca670_0, 0, 32;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2ca570_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b85b2cab10_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b85b2ca920_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b85b2ca840_0, 0, 3;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2ca750_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.write_burst, S_0x55b85b2ca3a0;
    %join;
    %load/vec4 v0x55b85b2caa50_0;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
    %load/vec4 v0x55b85b2cfd20_0;
    %store/vec4 v0x55b85b2ceff0_0, 0, 3;
    %load/vec4 v0x55b85b2cf460_0;
    %store/vec4 v0x55b85b2cee10_0, 0, 2;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2cef10_0, 0, 32;
    %fork TD_wb_gpio_tb.master.update_stats, S_0x55b85b2cec40;
    %join;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2c8bd0_0, 0, 32;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2c8ad0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b85b2c9040_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b85b2c8e50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b85b2c8d70_0, 0, 2;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2c8cb0_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.read_burst_comp, S_0x55b85b2c8900;
    %join;
    %load/vec4 v0x55b85b2c8f80_0;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
    %load/vec4 v0x55b85b2cfd20_0;
    %store/vec4 v0x55b85b2ceff0_0, 0, 3;
    %load/vec4 v0x55b85b2cf460_0;
    %store/vec4 v0x55b85b2cee10_0, 0, 2;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2cef10_0, 0, 32;
    %fork TD_wb_gpio_tb.master.update_stats, S_0x55b85b2cec40;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b85b2d02e0_0, 0, 32;
T_21.75 ;
    %load/vec4 v0x55b85b2d02e0_0;
    %load/vec4 v0x55b85b2cf1b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_21.76, 5;
    %vpi_func 4 454 "$random" 32, v0x55b85b2cf0b0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x55b85b2d0220_0, 0, 1;
    %load/vec4 v0x55b85b2d0580_0;
    %load/vec4 v0x55b85b2d04a0_0;
    %store/vec4 v0x55b85b2cdc30_0, 0, 32;
    %store/vec4 v0x55b85b2cdd10_0, 0, 32;
    %fork TD_wb_gpio_tb.master.gen_cycle_params, S_0x55b85b2cd790;
    %join;
    %load/vec4  v0x55b85b2ce0e0_0;
    %split/vec4 32;
    %store/vec4 v0x55b85b2cf380_0, 0, 32;
    %split/vec4 2;
    %store/vec4 v0x55b85b2cf460_0, 0, 2;
    %split/vec4 3;
    %store/vec4 v0x55b85b2cfd20_0, 0, 3;
    %store/vec4 v0x55b85b2d0140_0, 0, 32;
    %load/vec4 v0x55b85b2d0220_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.77, 8;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2c8bd0_0, 0, 32;
    %load/vec4 v0x55b85b2d0140_0;
    %store/vec4 v0x55b85b2c8ad0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b85b2c9040_0, 0, 4;
    %load/vec4 v0x55b85b2cfd20_0;
    %store/vec4 v0x55b85b2c8e50_0, 0, 3;
    %load/vec4 v0x55b85b2cf460_0;
    %store/vec4 v0x55b85b2c8d70_0, 0, 2;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2c8cb0_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.read_burst_comp, S_0x55b85b2c8900;
    %join;
    %load/vec4 v0x55b85b2c8f80_0;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
    %jmp T_21.78;
T_21.77 ;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2cd140_0, 0, 32;
    %fork TD_wb_gpio_tb.master.fill_wdata_array, S_0x55b85b2ccf70;
    %join;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2ca670_0, 0, 32;
    %load/vec4 v0x55b85b2d0140_0;
    %store/vec4 v0x55b85b2ca570_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b85b2cab10_0, 0, 4;
    %load/vec4 v0x55b85b2cfd20_0;
    %store/vec4 v0x55b85b2ca920_0, 0, 3;
    %load/vec4 v0x55b85b2cf460_0;
    %pad/u 3;
    %store/vec4 v0x55b85b2ca840_0, 0, 3;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2ca750_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.write_burst, S_0x55b85b2ca3a0;
    %join;
    %load/vec4 v0x55b85b2caa50_0;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
T_21.78 ;
    %load/vec4 v0x55b85b2cfd20_0;
    %store/vec4 v0x55b85b2ceff0_0, 0, 3;
    %load/vec4 v0x55b85b2cf460_0;
    %store/vec4 v0x55b85b2cee10_0, 0, 2;
    %load/vec4 v0x55b85b2cf380_0;
    %store/vec4 v0x55b85b2cef10_0, 0, 32;
    %fork TD_wb_gpio_tb.master.update_stats, S_0x55b85b2cec40;
    %join;
    %load/vec4 v0x55b85b2d02e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2d02e0_0, 0, 32;
    %jmp T_21.75;
T_21.76 ;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2c8bd0_0, 0, 32;
    %load/vec4 v0x55b85b2d03c0_0;
    %store/vec4 v0x55b85b2c8ad0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b85b2c9040_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55b85b2c8e50_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b85b2c8d70_0, 0, 2;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55b85b2c8cb0_0, 0, 32;
    %fork TD_wb_gpio_tb.master.bfm.read_burst_comp, S_0x55b85b2c8900;
    %join;
    %load/vec4 v0x55b85b2c8f80_0;
    %store/vec4 v0x55b85b2cfec0_0, 0, 1;
    %fork TD_wb_gpio_tb.master.bfm.clear_buffer_data, S_0x55b85b2c6fb0;
    %join;
    %load/vec4 v0x55b85b2d0660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2d0660_0, 0, 32;
    %jmp T_21.69;
T_21.70 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2cfe00_0, 0, 1;
    %end;
S_0x55b85b2ce6a0 .scope task, "set_subtransactions" "set_subtransactions" 4 335, 4 335 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2ce870_0 .var/i "transactions_i", 31 0;
TD_wb_gpio_tb.master.set_subtransactions ;
    %load/vec4 v0x55b85b2ce870_0;
    %store/vec4 v0x55b85b2cf1b0_0, 0, 32;
    %end;
S_0x55b85b2ce970 .scope task, "set_transactions" "set_transactions" 4 328, 4 328 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2ceb40_0 .var/i "transactions_i", 31 0;
TD_wb_gpio_tb.master.set_transactions ;
    %load/vec4 v0x55b85b2ceb40_0;
    %store/vec4 v0x55b85b2cf290_0, 0, 32;
    %end;
S_0x55b85b2cec40 .scope task, "update_stats" "update_stats" 4 271, 4 271 0, S_0x55b85b2c3ba0;
 .timescale 0 0;
v0x55b85b2cee10_0 .var "bte", 1 0;
v0x55b85b2cef10_0 .var/i "burst_length", 31 0;
v0x55b85b2ceff0_0 .var "cti", 2 0;
TD_wb_gpio_tb.master.update_stats ;
    %load/vec4 v0x55b85b2ceff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_24.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_24.80, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_24.81, 6;
    %load/vec4 v0x55b85b2cfc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cfc40_0, 0, 32;
    %jmp T_24.83;
T_24.79 ;
    %load/vec4 v0x55b85b2cf9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cf9a0_0, 0, 32;
    %jmp T_24.83;
T_24.80 ;
    %load/vec4 v0x55b85b2cfa80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cfa80_0, 0, 32;
    %jmp T_24.83;
T_24.81 ;
    %load/vec4 v0x55b85b2cfb60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cfb60_0, 0, 32;
    %jmp T_24.83;
T_24.83 ;
    %pop/vec4 1;
    %load/vec4 v0x55b85b2ceff0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_24.84, 6;
    %load/vec4 v0x55b85b2cee10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.89, 6;
    %vpi_call/w 4 288 "$display", "Invalid BTE %2b", v0x55b85b2cee10_0 {0 0 0};
    %jmp T_24.91;
T_24.86 ;
    %load/vec4 v0x55b85b2cf590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cf590_0, 0, 32;
    %jmp T_24.91;
T_24.87 ;
    %load/vec4 v0x55b85b2cf750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cf750_0, 0, 32;
    %jmp T_24.91;
T_24.88 ;
    %load/vec4 v0x55b85b2cf830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cf830_0, 0, 32;
    %jmp T_24.91;
T_24.89 ;
    %load/vec4 v0x55b85b2cf670_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b85b2cf670_0, 0, 32;
    %jmp T_24.91;
T_24.91 ;
    %pop/vec4 1;
T_24.84 ;
    %end;
S_0x55b85b2d1400 .scope module, "vlog_tb_utils0" "vlog_tb_utils" 2 75, 7 43 0, S_0x55b85b2a6fd0;
 .timescale 0 0;
P_0x55b85b2cf8d0 .param/l "CHAR_WIDTH" 1 7 49, +C4<00000000000000000000000000001000>;
P_0x55b85b2cf910 .param/l "MAX_STRING_LEN" 0 7 48, +C4<00000000000000000000000010000000>;
v0x55b85b2d1700_0 .var "heartbeat", 63 0;
v0x55b85b2d17e0_0 .var "testcase", 1023 0;
v0x55b85b2d18c0_0 .var "timeout", 63 0;
    .scope S_0x55b85b2d1400;
T_25 ;
    %vpi_func 7 67 "$value$plusargs" 32, "timeout=%d", v0x55b85b2d18c0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x55b85b2d18c0_0;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_call/w 7 68 "$display", "Timeout: Forcing end of simulation" {0 0 0};
    %vpi_call/w 7 69 "$finish" {0 0 0};
T_25.0 ;
    %end;
    .thread T_25;
    .scope S_0x55b85b2d1400;
T_26 ;
    %vpi_func 7 75 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %vpi_func 7 76 "$value$plusargs" 32, "testcase=%s", v0x55b85b2d17e0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x55b85b2d17e0_0;
    %pushi/vec4 779510628, 0, 32; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 7 77 "$dumpfile", S<0,vec4,u1056> {1 0 0};
    %jmp T_26.3;
T_26.2 ;
    %vpi_call/w 7 79 "$dumpfile", "testlog.vcd" {0 0 0};
T_26.3 ;
    %vpi_call/w 7 80 "$dumpvars" {0 0 0};
T_26.0 ;
    %end;
    .thread T_26;
    .scope S_0x55b85b2d1400;
T_27 ;
    %vpi_func 7 86 "$value$plusargs" 32, "heartbeat=%d", v0x55b85b2d1700_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_27.0, 4;
T_27.2 ;
    %load/vec4 v0x55b85b2d1700_0;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %vpi_call/w 7 87 "$display", "Heartbeat : Time=%0t", $time {0 0 0};
    %jmp T_27.2;
T_27.0 ;
    %end;
    .thread T_27;
    .scope S_0x55b85b2c5e90;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cb320_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0x55b85b2c5e90;
T_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cb240_0, 0, 32;
    %end;
    .thread T_29;
    .scope S_0x55b85b2c3ba0;
T_30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf0b0_0, 0, 32;
    %end;
    .thread T_30;
    .scope S_0x55b85b2c3ba0;
T_31 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55b85b2cf290_0, 0, 32;
    %end;
    .thread T_31;
    .scope S_0x55b85b2c3ba0;
T_32 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55b85b2cf1b0_0, 0, 32;
    %end;
    .thread T_32;
    .scope S_0x55b85b2c3ba0;
T_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf9a0_0, 0, 32;
    %end;
    .thread T_33;
    .scope S_0x55b85b2c3ba0;
T_34 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cfa80_0, 0, 32;
    %end;
    .thread T_34;
    .scope S_0x55b85b2c3ba0;
T_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cfb60_0, 0, 32;
    %end;
    .thread T_35;
    .scope S_0x55b85b2c3ba0;
T_36 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cfc40_0, 0, 32;
    %end;
    .thread T_36;
    .scope S_0x55b85b2c3ba0;
T_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf590_0, 0, 32;
    %end;
    .thread T_37;
    .scope S_0x55b85b2c3ba0;
T_38 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf750_0, 0, 32;
    %end;
    .thread T_38;
    .scope S_0x55b85b2c3ba0;
T_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf830_0, 0, 32;
    %end;
    .thread T_39;
    .scope S_0x55b85b2c3ba0;
T_40 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b85b2cf670_0, 0, 32;
    %end;
    .thread T_40;
    .scope S_0x55b85b2c3ba0;
T_41 ;
    %fork TD_wb_gpio_tb.master.display_settings, S_0x55b85b2cc560;
    %join;
    %fork TD_wb_gpio_tb.master.run, S_0x55b85b2ce520;
    %join;
    %fork TD_wb_gpio_tb.master.display_stats, S_0x55b85b2cc710;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2cfe00_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x55b85b29d600;
T_42 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b85b2c2b60_0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/vec4 v0x55b85b2c29e0_0;
    %load/vec4 v0x55b85b2c2b60_0;
    %inv;
    %and;
    %load/vec4 v0x55b85b2c3200_0;
    %nor/r;
    %and;
    %assign/vec4 v0x55b85b2c2b60_0, 0;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x55b85b29d600;
T_43 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b85b2c3380_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v0x55b85b2c3200_0;
    %load/vec4 v0x55b85b2c3380_0;
    %inv;
    %and;
    %assign/vec4 v0x55b85b2c3380_0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x55b85b29d600;
T_44 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55b85b2c1d80_0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/vec4 v0x55b85b2c1e60_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x55b85b2c1d80_0, 0;
    %jmp T_44.3;
T_44.2 ;
    %load/vec4 v0x55b85b2c1d80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.4, 8;
    %load/vec4 v0x55b85b2c1d80_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55b85b2c35c0_0;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b85b2c1d80_0, 4, 5;
T_44.4 ;
T_44.3 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x55b85b29d600;
T_45 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c26a0_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x55b85b2c2780_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c26a0_0, 0;
T_45.2 ;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x55b85b29d600;
T_46 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c2500_0, 0;
    %jmp T_46.1;
T_46.0 ;
    %load/vec4 v0x55b85b2c25e0_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c2500_0, 0;
T_46.2 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x55b85b29d600;
T_47 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c20e0_0, 0;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x55b85b2c21c0_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c20e0_0, 0;
T_47.2 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x55b85b29d600;
T_48 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c2840_0, 0;
    %jmp T_48.1;
T_48.0 ;
    %load/vec4 v0x55b85b2c2920_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c2840_0, 0;
T_48.2 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x55b85b29d600;
T_49 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c1be0_0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x55b85b2c1cc0_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c1be0_0, 0;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x55b85b29d600;
T_50 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c2000_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x55b85b2c1a20_0;
    %assign/vec4 v0x55b85b2c2000_0, 0;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x55b85b29d600;
T_51 ;
    %wait E_0x55b85b1987c0;
    %load/vec4 v0x55b85b2c2c20_0;
    %parti/s 4, 2, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_51.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_51.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_51.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_51.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_51.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_51.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_51.6, 6;
    %load/vec4 v0x55b85b2c2000_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.0 ;
    %load/vec4 v0x55b85b2c26a0_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.1 ;
    %load/vec4 v0x55b85b2c2500_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.2 ;
    %load/vec4 v0x55b85b2c20e0_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.3 ;
    %load/vec4 v0x55b85b2c2840_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.4 ;
    %load/vec4 v0x55b85b2c1be0_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.5 ;
    %load/vec4 v0x55b85b2c1d80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b85b2c2e80_0, 4, 2;
    %pushi/vec4 0, 0, 30;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b85b2c2e80_0, 4, 30;
    %jmp T_51.8;
T_51.6 ;
    %load/vec4 v0x55b85b2c2280_0;
    %store/vec4 v0x55b85b2c2e80_0, 0, 32;
    %jmp T_51.8;
T_51.8 ;
    %pop/vec4 1;
    %jmp T_51;
    .thread T_51, $push;
    .scope S_0x55b85b29d600;
T_52 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c3120_0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x55b85b2c2e80_0;
    %assign/vec4 v0x55b85b2c3120_0, 0;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0x55b85b29d600;
T_53 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b85b2c2280_0, 0;
    %jmp T_53.1;
T_53.0 ;
    %load/vec4 v0x55b85b2c2360_0;
    %load/vec4 v0x55b85b2c38e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.2, 8;
    %load/vec4 v0x55b85b2c2f60_0;
    %assign/vec4 v0x55b85b2c2280_0, 0;
    %jmp T_53.3;
T_53.2 ;
    %load/vec4 v0x55b85b2c1d80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_53.4, 8;
    %load/vec4 v0x55b85b2c2280_0;
    %load/vec4 v0x55b85b2c1a20_0;
    %load/vec4 v0x55b85b2c2000_0;
    %xor;
    %load/vec4 v0x55b85b2c1a20_0;
    %load/vec4 v0x55b85b2c2840_0;
    %xor;
    %inv;
    %and;
    %load/vec4 v0x55b85b2c20e0_0;
    %and;
    %or;
    %assign/vec4 v0x55b85b2c2280_0, 0;
T_53.4 ;
T_53.3 ;
T_53.1 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x55b85b29d600;
T_54 ;
    %wait E_0x55b85b198290;
    %load/vec4 v0x55b85b2c3680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b85b2c35c0_0, 0;
    %jmp T_54.1;
T_54.0 ;
    %load/vec4 v0x55b85b2c3440_0;
    %assign/vec4 v0x55b85b2c35c0_0, 0;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_0x55b85b2a6fd0;
T_55 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2d2690_0, 0, 1;
    %end;
    .thread T_55;
    .scope S_0x55b85b2a6fd0;
T_56 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2d2040_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0x55b85b2a6fd0;
T_57 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b85b2d2410_0, 0, 1;
    %end;
    .thread T_57;
    .scope S_0x55b85b2a6fd0;
T_58 ;
    %delay 1800, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b85b2d2690_0, 0;
    %end;
    .thread T_58;
    .scope S_0x55b85b2a6fd0;
T_59 ;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b85b2d2410_0, 0;
    %end;
    .thread T_59;
    .scope S_0x55b85b2a6fd0;
T_60 ;
    %delay 100, 0;
    %load/vec4 v0x55b85b2d2040_0;
    %nor/r;
    %assign/vec4 v0x55b85b2d2040_0, 0;
    %jmp T_60;
    .thread T_60;
    .scope S_0x55b85b2a6fd0;
T_61 ;
    %wait E_0x55b85b1a5fd0;
    %load/vec4 v0x55b85b2d1c80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_61.0, 6;
    %vpi_call/w 2 107 "$display", "All tests passed!" {0 0 0};
    %vpi_call/w 2 108 "$finish" {0 0 0};
T_61.0 ;
    %jmp T_61;
    .thread T_61, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "bench/verilog/regression/wb_gpio_tb.v";
    "rtl/verilog/wb/mpsoc_wb_gpio.v";
    "bench/verilog/bfm/mpsoc_msi_wb_bfm_transactor.v";
    "bench/verilog/bfm/mpsoc_msi_wb_bfm_master.v";
    "rtl/verilog/pkg/mpsoc_msi_wb_pkg.v";
    "bench/verilog/regression/vlog_tb_utils.v";
