code
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_ahb32apb4.vhd
│   │   └── peripheral_gpio_ahb3.vhd
│   ├── apb4
│   │   └── peripheral_gpio_apb4.vhd
│   ├── axi4
│   │   ├── peripheral_axi42apb4.vhd
│   │   └── peripheral_gpio_axi4.vhd
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell_bb.vhd
│   │   └── main
│   │       └── peripheral_gpio_bb.vhd
│   ├── biu
│   │   └── peripheral_gpio_biu.vhd
│   └── wb
│       └── peripheral_gpio_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── biu
        │   └── peripheral_biu_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

18 directories, 16 files
