code
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_ahb42apb4.vhd
│   │   └── peripheral_gpio_ahb4.vhd
│   ├── apb4
│   │   └── peripheral_gpio_apb4.vhd
│   ├── axi4
│   │   ├── peripheral_axi42apb4.vhd
│   │   └── peripheral_gpio_axi4.vhd
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell_bb.vhd
│   │   └── main
│   │       └── peripheral_gpio_bb.vhd
│   ├── tl
│   │   └── peripheral_gpio_tl.vhd
│   └── wb
│       └── peripheral_gpio_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_biu_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

18 directories, 16 files
