code
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_apb2ahb.vhd
│   │   └── peripheral_gpio_apb4.vhd
│   ├── apb4
│   │   └── peripheral_gpio_apb4.vhd
│   ├── axi4
│   │   ├── peripheral_apb2axi.vhd
│   │   └── peripheral_gpio_apb4.vhd
│   ├── bb
│   │   └── peripheral_gpio_bb.vhd
│   ├── tl
│   │   └── peripheral_gpio_tl.vhd
│   └── wb
│       └── peripheral_gpio_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_tl_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

16 directories, 15 files
