code
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_apb42ahb3.vhd
│   │   └── peripheral_gpio_apb4.vhd
│   ├── apb4
│   │   └── peripheral_gpio_apb4.vhd
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell_bb.vhd
│   │   └── main
│   │       └── peripheral_gpio_bb.vhd
│   └── wb
│       └── peripheral_gpio_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

13 directories, 10 files
