code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_ahb3.sv
│   │   └── peripheral_bfm_slave_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_apb4.sv
│   │   └── peripheral_bfm_slave_apb4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_bb.sv
│   │   └── peripheral_bfm_slave_bb.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_biu.sv
│   │   └── peripheral_bfm_slave_biu.sv
│   └── wb
│       ├── peripheral_bfm_master_wb.sv
│       └── peripheral_bfm_slave_wb.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_ahb32apb4.sv
│   │   └── peripheral_gpio_ahb3.sv
│   ├── apb4
│   │   └── peripheral_gpio_apb4.sv
│   ├── axi4
│   │   ├── peripheral_axi42apb4.sv
│   │   └── peripheral_gpio_axi4.sv
│   ├── bb
│   │   ├── fuse
│   │   │   └── peripheral_sync_cell_bb.sv
│   │   └── main
│   │       └── peripheral_gpio_bb.sv
│   ├── biu
│   │   └── peripheral_gpio_biu.sv
│   └── wb
│       └── peripheral_gpio_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

24 directories, 27 files
