code
└── tests
    ├── bfm
    │   ├── ahb3
    │   │   ├── peripheral_bfm_ahb3.sv
    │   │   ├── peripheral_bfm_master_ahb3.sv
    │   │   ├── peripheral_bfm_testbench.sv
    │   │   └── peripheral_timer_ahb3.sv
    │   ├── apb4
    │   │   ├── peripheral_bfm_apb4.sv
    │   │   ├── peripheral_bfm_master_apb4.sv
    │   │   ├── peripheral_bfm_testbench.sv
    │   │   └── peripheral_gpio_apb4.sv
    │   ├── axi4
    │   │   ├── peripheral_bfm_basic.sv
    │   │   ├── peripheral_bfm_master_generic_axi4.sv
    │   │   ├── peripheral_bfm_slave_generic_axi4.sv
    │   │   └── peripheral_bfm_testbench.sv
    │   └── wb
    │       ├── peripheral_bfm_master_wb.sv
    │       ├── peripheral_bfm_memory_wb.sv
    │       ├── peripheral_bfm_slave_wb.sv
    │       ├── peripheral_bfm_testbench.sv
    │       └── peripheral_bfm_transactor_wb.sv
    └── peripheral
        ├── ahb3
        │   ├── peripheral_bfm_ahb3.sv
        │   ├── peripheral_bfm_master_ahb3.sv
        │   └── peripheral_gpio_testbench.sv
        ├── apb4
        │   ├── peripheral_bfm_apb4.sv
        │   ├── peripheral_bfm_master_apb4.sv
        │   ├── peripheral_gpio_apb4.sv
        │   └── peripheral_gpio_testbench.sv
        ├── bb
        │   ├── bus
        │   │   ├── peripheral_bfm_master_bb.sv
        │   │   ├── peripheral_bfm_memory_bb.sv
        │   │   ├── peripheral_bfm_slave_bb.sv
        │   │   └── peripheral_bfm_transactor_bb.sv
        │   ├── main
        │   │   ├── peripheral_gpio_testbench.sv
        │   │   ├── peripheral_tap_generator.sv
        │   │   └── peripheral_utils_testbench.sv
        │   └── top
        │       └── peripheral_gpio_testbench.sv
        └── wb
            ├── bus
            │   ├── peripheral_bfm_master_wb.sv
            │   ├── peripheral_bfm_memory_wb.sv
            │   ├── peripheral_bfm_slave_wb.sv
            │   └── peripheral_bfm_transactor_wb.sv
            ├── main
            │   ├── peripheral_gpio_testbench.sv
            │   ├── peripheral_tap_generator.sv
            │   └── peripheral_utils_testbench.sv
            └── top
                └── peripheral_gpio_testbench.sv

17 directories, 40 files
